# Projet_QA

./: README.md  pom.xml  test_auto.sh
.github/workflows/: codecov.yml
artifacts/jacoco-report/: jacoco-sessions.html  jacoco.xml
artifacts/jacoco-report/esiea.api/: VoitureAPI.html  VoitureAPI.java.html  index.html  index.source.html
artifacts/jacoco-report/esiea.dao/: ReponseVoiture.java.html  VoitureDAO.java.html  index.source.html
artifacts/jacoco-report/esiea.metier/: index.source.html
artifacts/jacoco-report/utils/: Configuration.html  Configuration.java.html  StringUtils.html  index.html  index.source.html
src/main/java/esiea/api/: VoitureAPI.java
src/test/java/esiea/api/: VoitureAPITest.java
src/test/java/esiea/dao/: ReponseVoitureTest.java  VoitureDaoTest.java
src/test/java/esiea/integration/: VoitureIntegrationTest.java
src/test/java/esiea/integrationtest/: VoitureIntegrationTest.java
src/test/java/esiea/metier/: VoitureTest.java
